description "start and stop hipache-container in docker"
author "Ben Schwartz"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon

setuid root

respawn
respawn limit 5 20

exec docker run -d -p :6379 -p :80 samalba/hipache supervisord -n > /tmp/hip-log 2>&1